<!DOCTYPE html>
<html lang="fr" xmlns='http://www.w3.org/1999/xhtml' itemscope itemtype="http://schema.org/WebPage"
    class="side-panel webkit chrome win js sticky-header-enabled side-panel-right">

<head itemscope itemtype="http://schema.org/WebSite">
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <meta name='language' content='FR'>
    <meta itemprop="name" content="Batirisk.com" />
    <meta http-equiv="Content-Security-Policy"
        content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">

    <title>Conseiller Commercial en Assurances Auto</title>
    <meta content="" name="description" />

    <meta property='og:title' content="Conseiller Commercial en Assurances Auto" />
    <meta property='og:description' content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image"
        content="http://localhost:8066/fronts/images/logo-leader.webp" />

    <meta name='robots' content='index, follow' />
    <meta name='GOOGLEBOT' content='index, follow' />
    <meta name='yahooBOT' content='index, follow' />
    <meta name='bingbot' content='index, follow' />

    <link rel="shortcut icon" href="./fronts/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="./fronts/images/apple-touch-icon.png">

    <link rel="stylesheet" href="./fronts/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fronts/css/all.min.css">
    <link rel="stylesheet" href="./fronts/css/animate.compat.css">
    <link rel="stylesheet" href="./fronts/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="./fronts/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./fronts/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./fronts/css/magnific-popup.min.css">

    <link rel="stylesheet" href="./fronts/css/batirisk.css">
    <link rel="stylesheet" href="./fronts/css/batirisk-elements.css">

    <link rel="stylesheet" href="./fronts/css/styles.css">
        
    
        <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
    <div class="side-panel-wrapper" style="">
        <button class="hamburguer-btn side-panel-close side-panel-toggle active" data-set-active="false">
            <span class="close">
                <span></span>
                <span></span>
            </span>
        </button>
        <aside class="sidebar">
            <h5 class="font-weight-semi-bold text-6 text-transform-none mb-5">Postuler Maintenant</h5>
            <form class="contact-form custom-form-style-1" method="POST" novalidate="novalidate">
                <div class="contact-form-success alert alert-success d-none mt-4"> <strong>Success!</strong> Your
                    message has been sent to us. </div>
                <div class="contact-form-error alert alert-danger d-none mt-4"> <strong>Error!</strong> There was an
                    error sending your message. <span class="mail-error-message text-1 d-block"></span> </div>
					<div class="row">
                    <div class="form-group col"> <label class="form-label required text-2 mb-0">Title</label> 
                <select data-msg-required="Veuillez sélectionner votre title." class="form-control" name="title" id="title" required="">
                <option value="">Choisir</option>
                <option value="6">Mr</option>
                <option value="7">Ms</option>
            </select>
                </div>
                </div>
                <div class="row">
                    <div class="form-group col"> <label class="form-label required text-2 mb-0">Nom</label> <input
                            type="text" value="" data-msg-required="Veuillez saisir votre nom." maxlength="100"
                            class="form-control" name="nom" required=""> </div>
                    <div class="form-group col"> <label class="form-label required text-2 mb-0">Prénom</label> <input
                            type="text" value="" data-msg-required="Veuillez saisir votre prénom." maxlength="100"
                            class="form-control" name="prenom" required=""> </div>
                </div>
                <div class="row">
                    <div class="form-group col"> <label class="form-label required text-2 mb-0">Email</label>
                        <input type="email" value="" data-msg-required="Veuillez saisir votre adresse e-mail."
                            data-msg-email="Veuillez saisir une adresse e-mail valide." maxlength="100" class="form-control"
                            name="email" required="">
                    </div>
                    <div class="form-group col"> <label class="form-label required text-2 mb-0">Téléphone</label>
                        <input type="text" value="" data-msg-required="Veuillez saisir votre téléphone." maxlength="100" class="form-control"
                            name="telephone" required="">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col"> <label class="form-label required text-2 mb-0">Ville</label> 
                 <input
                            type="text" value="" data-msg-required="Veuillez saisir votre ville." maxlength="100"
                            class="form-control" name="ville" required=""> 
                </div>
                    <div class="form-group col"> <label class="form-label required text-2 mb-0">Disponibilité</label> 
                <select data-msg-required="Veuillez sélectionner votre disponibilité" class="form-control" name="disponibilite" id="disponibilite">
                <option value="">Choisir</option>
                <option value="6">Disponible</option>
                <option value="7">Dans un mois</option>
                <option value="8">Plus qu'un mois</option>
            </select>
                </div>
                </div>
                <div class="row">
                    <div class="form-file mb-3">
                                        <div class="container-file py-2">
                                            <div class="row">
                                                <label for="input_file_1" class="col-lg-6 control-label text-left pt-2">CV *
                                                    :</label>
                                                <div class="col-lg-6">
                                                    <div class="fileupload fileupload-new" data-provides="fileupload">
                                                        <div class="input-append">
                                                            <label class="btn btn-file w-100" for="input_file_1">
                                                                <input class="btn-inp-file file_up" type="file" name="input_file_1" id="input_file_1" required="" data-msg-required="Veuillez télécharger votre CV." data-msg-filesize="La taille du CV doit être inférieure à {0} MB" data-msg-extension="Veuillez attacher votre fichier CV avec un format supporté">
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                </div>
				<div class="row">
                    <div class="form-file mb-3">
                                        <div class="container-file py-2">
                                            <div class="row">
                                                <label for="input_file_2" class="col-lg-6 control-label text-left pt-2">Lettre de motivation
                                                    :</label>
                                                <div class="col-lg-6">
                                                    <div class="fileupload fileupload-new" data-provides="fileupload">
                                                        <div class="input-append">
                                                            <label class="btn btn-file w-100" for="input_file_2">
                                                                <input class="btn-inp-file file_up" type="file" name="input_file_2" id="input_file_2" data-msg-filesize="La taille du fichier lettre de motivation doit être inférieure à {0} MB" data-msg-extension="Veuillez attacher votre lettre de motivation avec un format supporté">
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                </div>
                <div class="row mb-3 pb-1">
                    <div class="form-group col"> <input type="submit" value="Postuler Maintenant"
                            class="btn btn-primary mt-4 text-3-4 py-4 btn-outline text-color-dark font-weight-semibold w-100" data-loading-text="Loading..."> </div>
                </div>
            </form>
        </aside>
    </div>

        <div class="gdpr-bar" cookies-popup>
        <div class="gdpr-bar-description">
            <p class="text-color-light opacity-7 mb-0 text-1 line-height-3">
                Nous utilisons des cookies pour améliorer l'expérience utilisateur et analyser le trafic du site
                Web.<br>
                Découvrez comment nous utilisons les cookies et comment vous pouvez les contrôler en cliquant sur «
                Gérer les cookies ».</p>
        </div>
        <div class="gdpr-bar-actions">
            <a href="#" class="gdpr-preferences-trigger gdpr-pop">Gérer les cookies</a>
            <a href="#"
                class="gdpr-agree-trigger text-decoration-none submit-btn btn btn-primary btn-modern">J'accepter</a>
        </div>
    </div>

    <div class="gdpr-preferences-popup">
        <div class="gdpr-preferences-popup-content form-area-wrapper position-relative">
            <a href="#" class="gdpr-close-popup text-color-grey text-color-hover-dark">
                <i class="fa fa-times-circle pop-close" aria-hidden="true"></i>
            </a>
            <form class="gdpr-preferences-form">
                <div class="gdpr-preferences-popup-content-body">
                    <p class="text-color-dark font-weight-bold mb-3 text-5">Gérer les cookies</p>
                    <p class="line-height-3 text-1 text-color-dark">Lorsque vous consultez un site Web, des données
                        peuvent être stockées dans
                        votre navigateur ou récupérées à partir de celui-ci, généralement sous la forme de cookies. Ces
                        informations peuvent porter sur vous, sur vos préférences ou sur votre appareil et sont
                        principalement utilisées pour s'assurer que le site Web fonctionne correctement. Les
                        informations ne permettent généralement pas de vous identifier directement, mais peuvent vous
                        permettre de bénéficier d'une expérience Web personnalisée. Parce que nous respectons votre
                        droit à la vie privée, nous vous donnons la possibilité de ne pas autoriser certains types de
                        cookies. Cliquez sur les différentes catégories pour obtenir plus de détails sur chacune d'entre
                        elles, et modifier les paramètres par défaut. Toutefois, si vous bloquez certains types de
                        cookies, votre expérience de navigation et les services que nous sommes en mesure de vous offrir
                        peuvent être impactés.</p>
                    <hr style="border-top: 1px solid rgb(255 255 255 / 16%);">

                    <div class="gdpr-cookie-item">
                        <div class="gdpr-cookie-item-title">
                            <strong class="text-color-dark">Fonctionnement</strong>
                        </div>
                        <div class="gdpr-cookie-item-description">
                            <p class="mb-0 line-height-3 text-1">Ces cookies permettent d’améliorer et de personnaliser
                                les
                                fonctionnalités du site Web. Ils peuvent être activés par nos équipes, ou par des tiers
                                dont les services sont utilisés sur les pages de notre site Web. Si vous n'acceptez pas
                                ces cookies, une partie ou la totalité de ces services risquent de ne pas fonctionner
                                correctement.</p>
                        </div>
                        <div class="gdpr-cookie-item-action">
                            <strong class="text-color-dark">OBLIGATOIRE</strong>
                        </div>
                    </div>
                    <div class=" gdpr-cookie-item mt-3">
                        <div class="gdpr-cookie-item-title">
                            <strong class="text-color-dark">Analytics</strong>
                        </div>
                        <div class=" gdpr-cookie-item-description">
                            <p class="mb-0 line-height-3 text-1">Ces cookies nous permettent de déterminer le nombre de
                                visites et les sources du trafic, afin de mesurer et d’améliorer les
                                performances de notre site Web. Ils nous aident également à identifier les
                                pages les plus / moins visitées et d’évaluer comment les visiteurs naviguent
                                sur le site Web. Toutes les informations collectées par ces cookies sont
                                agrégées et donc anonymisées. Si vous n'acceptez pas ces cookies, nous ne
                                serons pas informé de votre visite sur notre site.</p>
                        </div>
                        <div class="gdpr-cookie-item-action">
                            <div class="form-check form-switch">
                                <input class="form-check-input gdpr-input" type="checkbox" name="cookies_consent[]"
                                    value="analytics">
                            </div>
                        </div>
                    </div>
                                    </div>
                <div class="gdpr-preferences-popup-content-footer">
                    <button type="submit" class="submit-btn btn btn-primary btn-modern">Sauvegarder</button>
                    <a href="./cookies.html" class="text-color-default bottom-txt-link">Politique des Cookies</a>
                </div>
            </form>
        </div>
    </div>
    <div class="body">
        <header id="header" class="header-effect-shrink"
            data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
            <div class="header-body header-body-bottom-border border-top-0" style="position: fixed;">
                <div class="header-top">
                    <div class="container">
                        <div class="header-row">
                            <div class="header-column justify-content-start">
                                <div class="header-row">
                                    <ul class="list list-unstyled list-inline mb-0">
                                        <li class="list-inline-item text-color-yellow me-4 mb-0">
                                            <i class="icons icon-location-pin text-4 top-3"></i> : <span class="text-2">40. Avenue Alhaouz Lot Fanida & Laila Souissi, <span class="font-weight-semibold">Rabat</span></span>
                                        </li>
                                        <li class="list-inline-item text-color-yellow d-none d-sm-inline-block mb-0">
                                            <i class="icons icon-envelope text-4 top-3"></i> : <a
                                                href="mailto:recrute@example.com"
                                                class="text-color-yellow text-2-3 text-color-hover-primary text-decoration-none"><span class="text-2">recrute@example.com</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-column justify-content-end">
                                <div class="header-row">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-container container" style="height: 110px;">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo">
                                    <a href="./index.html">
                                        <img src="./fronts/images/logo.png" width="168" height="61"
                                            data-sticky-width="140" data-sticky-height="52" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end">
                            <div class="header-row">
                                <div class="header-nav header-nav-links">
                                    <div
                                        class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                        <nav class="collapse">
                                            <ul class="nav nav-pills" id="mainNav">
                                                <li><a href="./a-propos.html" class="nav-link">À propos</a>
                                                </li>
                                                <li><a href="./offres.html" class="nav-link">Offres d’emploi</a>
                                                </li>
                                                <li><a href="#" class="nav-link side-panel-toggle"
                                                        data-extra-class="side-panel-right">Candidature
                                                        spontanée</a>
                                                </li>
                                                <li><a href="./processus.html" class="nav-link">Processus de
                                                        recrutement</a>
                                                </li>
                                                <li><a href="./contact.html" class="nav-link">Contactez-nous</a></li>
                                                <li class="btn-mob">
                                                    <ul
                                                        class="header-social-icons social-icons social-icons-clean d-none d-md-block">
                                                        <li class="social-icons-facebook"><a
                                                                href="#"
                                                                target="_blank" title="Facebook"><i
                                                                    class="fab fa-facebook-f"></i></a>
                                                        </li>
                                                        <li class="social-icons-youtube"><a
                                                                href="#"
                                                                target="_blank" title="youtube"><i
                                                                    class="fab fa-youtube"></i></a></li>
                                                        <li class="social-icons-linkedin"><a
                                                                href="#"
                                                                target="_blank" title="linkedin"><i
                                                                    class="fab fa-linkedin"></i></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="header-nav-features">
                                    <div class="header-nav-feature header-nav-features-search d-inline-flex">
                                        <ul
                                            class="header-social-icons social-icons social-icons-clean d-none d-md-block">
                                            <li class="social-icons-facebook"><a
                                                    href="#"
                                                    target="_blank" title="Facebook"><i
                                                        class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li class="social-icons-youtube"><a
                                                    href="#"
                                                    target="_blank" title="youtube"><i class="fab fa-youtube"></i></a>
                                            </li>
                                            <li class="social-icons-linkedin"><a
                                                    href="#" target="_blank"
                                                    title="linkedin"><i class="fab fa-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <button class="btn header-btn-collapse-nav" data-bs-toggle="collapse"
                                    data-bs-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><div role="main" class="main">

    <section class="page-header page-header-modern page-header-background page-header-background-sm m-0"
        style="background-image: url(./fronts/images/bg/background-2.jpg); background-size: cover; background-position: center;">
        <div class="container">
            <div class="row">
                <div class="col-md-8 order-2 order-md-1 align-self-center p-static">
                    <h1 class="font-weight-semibold text-7 mb-0">Conseiller Commercial en Assurances Auto</h1>
                </div>
                <div class="col-md-4 order-1 order-md-2 align-self-center">
                    <ul class="breadcrumb breadcrumb-light d-block text-md-end text-4 mb-0">
                        <li><a href="./index.html" class="text-decoration-none">Accueil</a></li>
                        <li><a href="./index.html" class="text-decoration-none">Offres d’emploi</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-color-light position-relative border-0 m-0 pb-0">
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-8 appear-animation animated fadeInUpShorter appear-animation-visible"
                    data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1600"
                    style="animation-delay: 1600ms;">

                    <article>
                        <div class="card border-0 border-radius-0 mb-5">
                            <div class="card-body p-0 z-index-1">

                                <div class="card-body p-0">
                                    <p class="text-dark text-3-4">Nous recrutons un conseiller commercial auto dynamique à Rabat
                                        pour que nous développions ensemble notre activité et accompagnions notre
                                        clientèle française dans un environnement stimulant et collaboratif.</p>

                                    <h4>À propos du poste</h4>


                                    <p class="text-dark">En tant que Conseiller Commercial, vous serez chargé(e) de :
                                    </p>
                                    <ul>
                                        <li>Commercialiser des contrats d’assurance auprès d’une clientèle française.
                                        </li>
                                        <li>Identifier et analyser les besoins des clients pour proposer des solutions
                                            personnalisées et adaptées.</li>
                                        <li>Garantir la primauté des intérêts du client dans vos recommandations.</li>
                                        <li>Négocier et assurer le suivi des ventes jusqu’à la réception des contrats.
                                        </li>
                                        <li>Veiller à la qualité du service et entretenir une relation de confiance avec
                                            les clients.</li>
                                        <li>Respecter la politique de diversification des offres.</li>
                                        <li>Participer activement au développement du portefeuille et à la fidélisation
                                            des clients.</li>
                                    </ul>

                                    <h4>Profil recherché</h4>

                                    <ul>
                                        <li>Vous maîtrisez les techniques de vente et avez un véritable tempérament
                                            commercial.</li>
                                        <li>Vous justifiez d’au moins 6 mois d’expérience réussie dans la vente
                                            d’assurances Auto idéalement dans un cabinet de courtage ou une compagnie
                                            française.</li>
                                        <li>Vous avez une excellente maîtrise de la langue française (écrite et orale).
                                        </li>
                                        <li>Vous êtes reconnu(e) pour votre écoute, votre esprit de challenge et votre
                                            sens relationnel.</li>
                                        <li>Vous savez analyser le risque, rebondir commercialement et aimez travailler
                                            en équipe.</li>
                                    </ul>

                                    <ul class="list list-unstyled mt-4 mb-3">
                                        <li>
                                            <strong>Type de contrat : </strong>
                                            CDI
                                        </li>
                                        <li>
                                            <strong>Niveau d’expérience : </strong>
                                            Confirmé
                                        </li>
                                        <li>
                                            <strong>Niveau d’études requis : </strong>
                                            Bac+2
                                        </li>
                                        <li>
                                            <strong>Publié le : </strong>
                                            September 17, 2025
                                        </li>
                                    </ul>
                                    

                                    <hr class="my-5">

                                    <div class="row">
                                        <div class="col text-center">
                                            <a href="#" class="btn btn-light light-rended ms-2 btn-px-3 btn-py-2 font-weight-bold"><i class="fa fa-file text-dark text-5" aria-hidden="true"></i></a>
                                            <a href="#" data-extra-class="side-panel-right"
                                                class="btn custom-svg-btn-style-1 side-panel-toggle text-uppercase text-color-hover-primary appear-animation animated fadeInUpShorter appear-animation-visible"
                                                data-appear-animation="fadeInUpShorter"
                                                data-appear-animation-delay="900" style="animation-delay: 900ms;">
                                                <svg class="custom-svg-btn-background" version="1.1"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 210 70" preserveAspectRatio="none">
                                                    <polygon fill="none" stroke="#D4D4D4" stroke-width="2"
                                                        stroke-miterlimit="10" points="7,5 185,5 205,34 186,63 7,63 ">
                                                    </polygon>
                                                </svg>
                                                Postuler maintenant
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </article>

                </div>
                <div class="col-lg-4 pt-4 pt-lg-0 appear-animation animated fadeInUpShorter appear-animation-visible"
                    data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1800"
                    style="animation-delay: 1800ms;">
                    <aside class="sidebar">
                        <div class="px-3 mb-4">
                            <h3 class="text-color-quaternary text-capitalize font-weight-bold text-5 m-0 mb-3">Autre
                                offres</h3>
                            <p class="m-0">Découvrez également nos autres opportunités de carrière et trouvez l’offre qui correspond le mieux à vos compétences et ambitions.</p>
                        </div>
                        <div class="py-1 clearfix">
                            <hr class="my-2">
                        </div>

                        <div class="custom-bg-lighten-grey-1 text-start bg-color-hover-primary p-3 mb-3">
						<a href="./offre.html">
                            <p class=" text-light opacity-8">September 17, 2025</p>
                            <h4 class="text-color-light font-weight-bold text-5 mb-2">Conseiller Commercial</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <i class="fa fa-file-text text-light text-3 pt-4 pb-2"></i>
                                    <label class="opacity-8 font-weight-normal text-light text-3">CDI</label>

                                    <i class="fa fa-certificate text-light text-3 pt-4 pb-2 ms-4"></i>
                                    <label class="opacity-8 font-weight-normal text-light text-3">BAC+2</label>
                                </div>

                            </div>
							</a>
                        </div>

                        <div class="custom-bg-lighten-grey-1 text-start bg-color-hover-primary p-3 mb-3">
						<a href="./offre.html">
                            <p class=" text-light opacity-8">September 17, 2025</p>
                            <h4 class="text-color-light font-weight-bold text-5 mb-2">Conseiller Commercial</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <i class="fa fa-file-text text-light text-3 pt-4 pb-2"></i>
                                    <label class="opacity-8 font-weight-normal text-light text-3">CDI</label>

                                    <i class="fa fa-certificate text-light text-3 pt-4 pb-2 ms-4"></i>
                                    <label class="opacity-8 font-weight-normal text-light text-3">BAC+2</label>
                                </div>

                            </div>
							</a>
                        </div>

                        <div class="custom-bg-lighten-grey-1 text-start bg-color-hover-primary p-3 mb-3">
						<a href="./offre.html">
                            <p class=" text-light opacity-8">September 17, 2025</p>
                            <h4 class="text-color-light font-weight-bold text-5 mb-2">Conseiller Commercial</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <i class="fa fa-file-text text-light text-3 pt-4 pb-2"></i>
                                    <label class="opacity-8 font-weight-normal text-light text-3">CDI</label>

                                    <i class="fa fa-certificate text-light text-3 pt-4 pb-2 ms-4"></i>
                                    <label class="opacity-8 font-weight-normal text-light text-3">BAC+2</label>
                                </div>

                            </div>
							</a>
                        </div>

                        <a href="./offres.html"
                            class="custom-read-more btn btn-link d-inline-flex align-items-center font-weight-semibold text-decoration-none ps-0">
                            Voir toutes les offres
                            <svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <polygon stroke="#FFF" stroke-width="0.1" fill="#FFF"
                                    points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 ">
                                </polygon>
                            </svg>
                        </a>

                    </aside>
                </div>
            </div>
        </div>
    </section>

    <section class="section py-4 mt-5 mt-md-0 overlay overlay-show overlay-color-primary overlay-op-8 border-0 m-0"
        style="background-image: url(./fronts/images/bg/background-2.jpg); background-size: cover; background-position: center;">
        <div class="container py-3">
            <div class="row align-items-center justify-content-center text-center text-lg-start">
                <div class="col-md-8 col-lg-9 mb-4 mb-lg-0">
                    <div class="overflow-hidden">
                        <h2 class="text-color-light-primary font-weight-medium positive-ls-3 text-4 text-uppercase mb-0 appear-animation"
                            data-appear-animation="maskUp" data-appear-animation-delay="200">DES QUESTIONS ?
                        </h2>
                    </div>
                    <div class="overflow-hidden mb-3">
                        <h3 class="text-color-light font-weight-bold text-transform-none text-9 line-height-2 mb-0 appear-animation"
                            data-appear-animation="maskUp" data-appear-animation-delay="400">Contactez-nous

                        </h3>
                    </div>
                    <p class="text-color-light custom-font-secondary custom-font-size-1 line-height-7 mb-0 appear-animation"
                        data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">N'hésitez pas à
                        demander des détails, ne gardez aucune question !

                    </p>
                </div>
                <div class="col-lg-3 text-lg-end">
                    <a href="./contact.html"
                        class="btn custom-svg-btn-style-1 custom-svg-btn-style-1-light custom-svg-btn-style-1-light-solid text-color-dark">
                        <svg class="custom-svg-btn-background" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 210 70"
                            preserveAspectRatio="none">
                            <polygon fill="transparent" stroke="#FFF" stroke-width="2" stroke-miterlimit="10"
                                points="7,5 185,5 205,34 186,63 7,63 " />
                        </svg>
                        EN SAVOIR PLUS
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="container py-4 mt-3 mb-0 mt-md-5 mb-md-5">
        <div class="row">
            <div class="col-lg-6">
                <div class="overflow-hidden mb-2">
                    <h2 class="font-weight-bold text-9 text-md-11 line-height-2 mb-0 appear-animation"
                        data-appear-animation="maskUp" data-appear-animation-delay="200">Rejoignez notre équipe


                    </h2>
                </div>
                <div class="overflow-hidden mb-3">
                    <h3 class="text-color-primary font-weight-medium positive-ls-3 text-4 mb-0 appear-animation"
                        data-appear-animation="maskUp" data-appear-animation-delay="400">Chez Infocea Assurances, nous valorisons les talents et encourageons l’innovation.
                    </h3>
                </div>
                <p class="custom-font-secondary custom-font-size-1 line-height-7 mb-0 appear-animation"
                    data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">Rejoignez une équipe dynamique où vos compétences comptent et votre avenir prend forme.</p>
            </div>
            <div class="col-lg-6">
                <p class="pt-3 pb-1 mb-2 appear-animation" data-appear-animation="fadeInUpShorter"
                    data-appear-animation-delay="450">Chez Infocea Assurances, nous croyons que notre réussite repose
                    avant tout sur les talents qui composent notre équipe. Si vous êtes motivé, ambitieux et que vous
                    souhaitez évoluer dans un environnement dynamique où vos compétences sont reconnues et valorisées,
                    rejoignez-nous ! Envoyez-nous dès aujourd’hui votre CV et construisons ensemble votre avenir
                    professionnel.</p>
                <a href="./a-propos.html"
                    class="custom-read-more btn btn-link d-inline-flex align-items-center font-weight-semibold text-decoration-none ps-0 appear-animation"
                    data-appear-animation="fadeInUpShorter" data-appear-animation-delay="650">
                    EN SAVOIR PLUS
                    <svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <polygon stroke="#FFF" stroke-width="0.1" fill="#FFF"
                            points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 ">
                        </polygon>
                    </svg>
                </a>
            </div>
        </div>
    </div>

</div>

<footer id="footer" class="section section-with-shape-divider border-0 pt-5 pb-0 m-0">
    <div class="shape-divider shape-divider-reverse-x" style="height: 105px;">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 2000 120" preserveAspectRatio="xMinYMin">
            <polygon fill="#FFF" points="-11,2 3,112 2019,6 3019,135 -11,135 "></polygon>
        </svg>
    </div>
    <div class="container pt-lg-5 mt-5">
        <div class="row">
            <div class="col-lg-3 mb-5 mb-lg-0">
                <a href="./index.html">
                    <img src="./fronts/images/logo-light.png" class="img-fluid mt-3 mb-4" width="170" alt="Infocea">
                </a>
                <p class="mb-0 line-height-5 pb-2 font-weight-semibold">Votre futur chez Infocea Assurances</p>
                <p class="mb-0 line-height-5 pb-4">Chez Infocea Assurances, nous croyons en la valeur des talents.
                    Innovation, esprit d’équipe, diversité et excellence guident notre réussite collective. Rejoignez
                    une entreprise qui valorise vos compétences et accompagne votre évolution.</p>
            </div>
            <div class="col-lg-4 offset-lg-1 mb-5 mb-lg-0">
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="text-color-light text-uppercase font-weght-bold positive-ls-2 custom-font-size-2">
                            Carrière</h4>
                        <ul class="list list-unstyled mb-0">
                            <li class="mb-0"><a href="./offres.html">Offres d’emploi</a></li>
                            <li class="mb-0"><a class="side-panel-toggle" data-extra-class="side-panel-right">Candidature spontanée</a></li>
                            <li class="mb-0"><a href="./processus.html">Processus de recrutement</a></li>
                        </ul>

                        <h4 class="text-color-light text-uppercase font-weght-bold positive-ls-2 custom-font-size-2 mt-3">
                            Lien utile</h4>
                        <ul class="list list-unstyled mb-0">
                            <li class="mb-0"><a href="./a-propos.html">À propos</a></li>
                            <li class="mb-0"><a href="./contact.html">Contactez-nous</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h4
                            class="text-color-light mt-4 mt-md-0 text-uppercase font-weght-bold positive-ls-2 custom-font-size-2">
                            Contact</h4>
                        <ul class="list list-icons list-icons-lg">
                            <li class="mb-1"><i class="icons icon-location-pin text-color-primary"></i>
                                <p class="m-0">40. Avenue Alhaouz Lot Fanida & Laila Souissi<br><strong>Rabat</strong></p>
                            </li>
                            <li class="mb-1"><i class="icons icon-envelope text-color-primary"></i>
                                <p class="m-0"><a href="mailto:recrute@example.com">recrute@example.com</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 mb-2 mb-lg-0">
                <h4 class="text-color-light font-weght-bold positive-ls-2 custom-font-size-2">SUIVEZ-NOUS</h4>
                <ul class="social-icons social-icons-medium">
                    <li class="social-icons-facebook"><a href="#"
                            target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="social-icons-youtube mx-2"><a
                            href="#" target="_blank"
                            title="Youtube"><i class="fab fa-youtube"></i></a></li>
                    <li class="social-icons-linkedin"><a href="#"
                            target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright mt-5 pb-5">
        <div class="container custom-footer-top-light-border pt-4">
            <div class="row pb-2">
                <div class="col d-flex align-items-center text-center justify-content-center mb-1 mb-lg-0">
                    <nav id="sub-menu">
                        <ul class="text-4">
                            <li class="p-0"><a target="_self" href="./rgpd.html" class="ml-1 text-decoration-none"
                                    title="Protection des données personnelles"
                                    aria-label="Protection des données personnelles">Protection des données
                                    personnelles</a>
                            </li>
                            <li class="p-0"><span class="px-2">|</span><a target="_self" href="./mentionsLegales.html"
                                    class="ml-1 text-decoration-none" title="Mentions légales"
                                    aria-label="Mentions légales">Mentions légales</a></li>
                            <li class="p-0"><span class="px-2">|</span><a target="_self" href="./cookies.html"
                                    class="ml-1 text-decoration-none" title="Politique des Cookies"
                                    aria-label="Politique des Cookies">Politique des Cookies</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-center text-3 mb-0 copyright">Copyright © Infocea 2025 | Tous droits réservés</p>
                </div>
            </div>
        </div>
    </div>
</footer>

</div>

<script src="./fronts/js/plugins.min.js"></script>
<script src="./fronts/js/batirisk.js"></script>
<script src="./fronts/js/batirisk.init.js"></script>
<script src="./fronts/js/scripts.js"></script>

<a class="scroll-to-top hidden-mobile" href="#" aria-label="Scroll To Top"><i class="fas fa-chevron-up"></i></a>

</body>

</html>